NODE_ENV = development
PORT = 4000
ENGINE_DB = mysql

DB_URI = 
PUBLIC_URL = 
DB_URI_TEST =

MYSQL_DATABASE = 
MYSQL_USER = root
MYSQL_PASSWORD =
MYSQL_HOST = localhost
MYSQL_DATABASE_TEST =

SLACK_WEBHOOK = 

JWT_SECRET = 
